PORT=4000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=azure_local
DB_PASSWORD=12345
DB_NAME=azure_emulator

JWT_ISSUER="LocalAzure"
JWT_EXPIRES_IN="15m"

RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=30
